images/0.webp
image 640,372
images/12.jpg
image 1380,920
images/123.webp
image 626,417
images/22222.webp
image 991,603
images/236.webp
image 1106,623
images/3456.webp
image 1104,665
images/35.webp
image 833,624
images/3589.webp
image 1107,623
images/444.webm
video -
images/66634.webp
image 1106,623
images/888.webm
video -
images/92.webp
image 284,177
images/96.webp
image 1104,735
images/bg/bg black.png
image 1920,1080
images/bg/bg scene1.png
image 1920,1080
images/bg/bg scene2.png
image 1920,1080
images/bg/bg scene3.png
image 1920,1080
images/bg/bg scene30.png
image 1920,1080
images/char/am explain.png
image 1024,1024
images/char/am found.png
image 1024,1024
images/char/am read.png
image 1024,1024
images/char/am satisfy.png
image 1024,1024
images/char/xl exclaim.png
image 1024,1024
images/char/xl point.png
image 1024,1024
images/char/xl sad.png
image 1024,1024
images/char/xl satisfy.png
image 1024,1024
images/char/xl talk.png
image 1024,1024
